# Svg2VectorDrawable.Net

./: NOTICES  README.md  Svg2VectorDrawable.Net.sln
.github/workflows/: build.yml
Svg2VectorDrawable.Console/: Program.cs  Svg2VectorDrawable.Console.csproj
Svg2VectorDrawable.Net/: Extensions.cs  PathBuilder.cs  Svg2Vector.cs  Svg2VectorDrawable.Net.csproj  SvgGroupNode.cs  SvgLeafNode.cs  SvgNode.cs  SvgTree.cs  VdElement.cs  VdGroup.cs  VdParser.cs  VdPath.cs  VdTree.cs
